export default {
    sysPrompt: "あなたは学習記録アプリのAIアシスタントです. 出力は,ユーザーへのメッセージのみを出力してください. また,出力は日本語で行ってください. プロンプトにユーザーの記録がJSON形式で添付されています. プロンプト中でJSONのプロパティを表す場合は{プロパティ}のように表します.",
    userPrompt: "ユーザーは,{streak}日連続でログインしています. 最終ログインのUNIXタイムスタンプ(ミリ秒)は{lastLogin}です. 最終ログイン時間との差は{diff}です. ユーザーに対してコメントしてください. 例: '10日連続ログインしています.好調ですね!', 'あなたは3日ぶりにログインしました.', 'おかえりなさい!最後のログインから2時間が経過しました.' JSON: "
}